{
  "recommendations": [
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "antfu.iconify",
    "antfu.pnpm-catalog-lens",
    "antfu.slidev",
    "bierner.markdown-mermaid",
    "bradlc.vscode-tailwindcss",
    "csharpier.csharpier-vscode",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "gruntfuggly.todo-tree",
    "lokalise.i18n-ally",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "ms-vscode.hexeditor",
    "naumovs.color-highlight",
    "oxc.oxc-vscode",
    "prisma.prisma",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "shardulm94.trailing-spaces",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "usernamehw.errorlens",
    "vitest.explorer",
    "vscode-icons-team.vscode-icons",
    "vue.volar",
    "yoavbls.pretty-ts-errors"
  ]
}
